<!DOCTYPE html>
<html>
<head>
<title>AboutUs</title>
<link rel="stylesheet" href="aboutusStyle.css">
<link rel="stylesheet" href="styles.css">
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/df79a87221.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebShop</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="bootsrap1.html">Home</a></li>
            <li><a href="#">Hot Deals</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Smartphones</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid text-center">
        <div class="jumbotron">
          <h1>WebShop</h1>      
        </div>      
      </div>
      <div class="text">
          <h1>
              WebShop
          </h1>
          <p1>
              We sell computer equipment
          </p1>
      </div>

</body>
</html>