<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
    <title>HomePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df79a87221.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>
<body>
            <!--novi header s email,broj, lokacija-->
            <header>
                <div id="top-header" class="container-fluid">
                    <div class="row">
                        <div class="col-sm-11">
                            <ul class="header-links pull-left">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-phone"></i>+021-95-51-87
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope-o"></i>email@email.com
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-map-marker"></i>Ul. Kneza Trpimira 2b, 31000, Osijek
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-1">
                            <ul class="header-links pull-right">
                                <li>
                                    <a href="login.html">
                                        <i class="fas fa-user-alt"></i>Login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

    <div class="container-fluid">
        <div class="text-center p-5">
          <h1 class="fw-bold">WebShop</h1>      
        </div>      
      </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="search">
                            <i class="fa fa-search"></i> 
                            <input type="text" class="form-control" placeholder="Search?"> 
                            <button class="btn btn-primary">Search</button> </div>
                    </div>
                </div>
            </div>
        </header>
  
        <div class="card-group">
            <div class="card hover01 m-1">
                  <figure><img src="https://preview.colorlib.com/theme/electro/img/xshop01.png.pagespeed.ic.YgJRjyP3IB.webp" class="card-img-top " alt="..."></figure>
              <div class="card-body">
                <h5 class="card-title">Laptop Collection</h5>
              </div>
            </div>
            <div class="card hover01 m-1">
              <figure><img src="https://preview.colorlib.com/theme/electro/img/xshop03.png.pagespeed.ic.7lsQL1UJA9.webp" class="card-img-top" alt="..."></figure>
              <div class="card-body">
                <h5 class="card-title">Accessories Collection</h5>
              </div>
            </div>
            <div class="card hover01 m-1">
              <figure><img src="https://preview.colorlib.com/theme/electro/img/xshop02.png.pagespeed.ic.JMo4guOhuU.webp" class="card-img-top" alt="..."></figure>
              <div class="card-body">
                <h5 class="card-title">Cameras Collection</h5>
              </div>
            </div>
          </div>

          <footer id="footer">
              <div>
                  <div class="container">
                      <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h1 class="footer-title">
                                    ABOUT US
                                </h1>
                                <ul>
                                    <li>
                                        
                                    </li>
                                </ul>    
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h1 class="footer-title">
                                    CATEGORIES
                                </h1>
                                <ul class="footer-links">
                                    <li>
                                        <a href="#">Laptops</a>
                                    </li>
                                    <li>
                                        <a href="#">Cameras</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                </ul>    
                            </div>

                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h1 class="footer-title">
                                    INFORMATION
                                </h1>
                                <ul class="footer-links">
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>    
                            </div>

                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="footer">
                                <h1 class="footer-title">
                                    SERVICE
                                </h1>
                                <ul class="footer-links">
                                    <li>
                                        <a href="#">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">View cart</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                </ul>    
                            </div>
                        </div>

                      </div>
                      
                  </div>

              </div>

          </footer>


       
    </body>
</html>