<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="product.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md product m-1">a</div>
            <div class="col-md bg-primary m-1">b</div>
            <div class="col-md bg-light border m-1">c</div>
        </div>

    </div>

  </body>
  </html>
  
</body>
</html>