<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <body>
  
    <div class="card-group">
      <div class="card hover01">
            <figure><img src="https://preview.colorlib.com/theme/electro/img/xshop01.png.pagespeed.ic.YgJRjyP3IB.webp" class="card-img-top " alt="..."></figure>
        <div class="card-body">
          <h5 class="card-title">Laptop Collection</h5>
        </div>
      </div>
      <div class="card hover01">
        <figure><img src="https://preview.colorlib.com/theme/electro/img/xshop03.png.pagespeed.ic.7lsQL1UJA9.webp" class="card-img-top" alt="..."></figure>
        <div class="card-body">
          <h5 class="card-title">Accessories Collection</h5>
        </div>
      </div>
      <div class="card hover01">
        <figure><img src="https://preview.colorlib.com/theme/electro/img/xshop02.png.pagespeed.ic.JMo4guOhuU.webp" class="card-img-top" alt="..."></figure>
        <div class="card-body">
          <h5 class="card-title">Cameras Collection</h5>
        </div>
      </div>
    </div>


    <h2 id="demo01">1. Zoom In #1</h2>
<div class="hover01 column">
  <div>
    <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=1024" /></figure>
    <span>Hover</span>
  </div>
  <div>
    <figure><img src="https://picsum.photos/300/200?image=611" /></figure>
    <span>Hover</span>
  </div>
</div>
  
  </body>
  </html>
  
</body>
</html>